{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "allowJs": false,
    "baseUrl": "src",
    "jsx": "react",
    "declaration": false,
    "lib": ["DOM","ES5","ScriptHost", "ES2015"],
    "paths": {
      "news/*": ["./*"],
      "axios": ["../node_modules/axios/index.d.ts"]
    }
  }
}
